<template>
<view class="frontend">
    <view class="main wrap app-view">
        <view class="card card-answer">
            <view class="answer-content about-content">
                <view class="article-content">
                    <view class="about-title">关于作者</view>
                    <view class="flex-item">
                        <view class="flex-label">姓名:</view>
                        <view class="flex-content">林岑影</view>
                    </view>
                    <view class="flex-item">
                        <view class="flex-label">年龄:</view>
                        <view class="flex-content">1987.09</view>
                    </view>
                    <view class="flex-item">
                        <view class="flex-label">职业:</view>
                        <view class="flex-content">前端开发</view>
                    </view>
                    <view class="flex-item">
                        <view class="flex-label">Github:</view>
                        <view class="flex-content"><a href="https://github.com/lincenying" target="_blank">@lincenying</a></view>
                    </view>
                    <view class="flex-item">
                        <view class="flex-label">技能:</view>
                        <view class="flex-content">
                            <view class="about-ul">
                                <text>HTML5 + CSS3</text>
                                <text>NodeJS</text>
                                <text>React</text>
                                <text>Vue</text>
                                <text>ES6</text>
                                <text>Gulp</text>
                                <text>WebPack</text>
                                <text>jQuery</text>
                                <text>PHP</text>
                            </view>
                        </view>
                    </view>
                    <view class="about-title">关于网站</view>
                    <text class="p">源代码: <a href="https://github.com/lincenying/mmf-blog-vue2-pwa-ssr" target="_blank">mmf-blog-vue2-pwa-ssr</a> 欢迎收藏加星</text>
                    <text class="p">本站服务端采用 express + mongoDB 搭建, 客户端采用 Vue2 的服务端渲染搭建</text>
                    <text class="p">网站分成前台和后台, 前台采用 SSR 模式渲染, 后台采用 SPA 模式</text>
                    <text class="p">主要功能包括: 管理员, 用户, 分类, 文章, 评论, 文章点赞</text>
                    <text class="p">主要技术栈: pwa, webpack, babel, eslint, express, mongoose, vue2, vue2-router, vuex</text>
                </view>
            </view>
        </view>
    </view>
</view>
</template>

<script>
/* eslint-disable no-inline-comments */
import wepy from 'wepy'
import globalMixin from '../mixins/global'

export default class About extends wepy.page {
    config = {
        navigationBarTitleText: '关于 - M.M.F 小屋'
    }
    components = {
    }
    mixins = [globalMixin]
    onLoad() {
    }
    onShareAppMessage () {
        return {
            title: 'MMF小屋',
            desc: 'MMF小屋!',
            path: '/pages/about'
        }
    }
}
</script>

<style lang="less">
@import url(../assets/less/about.less);
</style>
